AGE|AGE_ADJUSTED_CI_LOWER|AGE_ADJUSTED_CI_UPPER|AGE_ADJUSTED_RATE|COUNT|EVENT_TYPE|POPULATION|SITE|YEAR
0-19|18.8|19.0|18.9|77854|Incidence|410614782|All Cancer Sites Combined|2013-2017
0-19|0.9|1.0|1.0|3949|Incidence|410614782|Bones and Joints|2013-2017
0-19|3.3|3.4|3.3|13650|Incidence|410614782|Brain and Other Nervous System|2013-2017
0-19|0.7|0.8|0.7|3048|Incidence|410614782|Kidney and Renal Pelvis|2013-2017
0-19|1.2|1.2|1.2|5003|Incidence|410614782|Hodgkin Lymphoma|2013-2017
0-19|1.2|1.3|1.3|5223|Incidence|410614782|Non-Hodgkin Lymphoma|2013-2017
0-19|4.5|4.6|4.5|18603|Incidence|410614782|Leukemia|2013-2017
0-19|3.3|3.4|3.4|13760|Incidence|410614782|Acute Lymphocytic|2013-2017
0-19|0.7|0.8|0.8|3162|Incidence|410614782|Acute Myeloid|2013-2017
0-19|1.0|1.1|1.1|4451|Incidence|410614782|Soft Tissue|2013-2017
0-19|5.7|5.9|5.8|23927|Incidence|410614782|Other|2013-2017
0-19|18.9|19.5|19.2|15822|Incidence|82110969|All Cancer Sites Combined|2016
0-19|0.9|1.1|1.0|823|Incidence|82110969|Bones and Joints|2016
0-19|3.1|3.3|3.2|2632|Incidence|82110969|Brain and Other Nervous System|2016
0-19|0.7|0.8|0.7|581|Incidence|82110969|Kidney and Renal Pelvis|2016
0-19|1.2|1.3|1.2|1032|Incidence|82110969|Hodgkin Lymphoma|2016
0-19|1.2|1.4|1.3|1080|Incidence|82110969|Non-Hodgkin Lymphoma|2016
0-19|4.5|4.8|4.7|3847|Incidence|82110969|Leukemia|2016
0-19|3.4|3.6|3.5|2877|Incidence|82110969|Acute Lymphocytic|2016
0-19|0.7|0.9|0.8|649|Incidence|82110969|Acute Myeloid|2016
0-19|1.0|1.2|1.1|890|Incidence|82110969|Soft Tissue|2016
0-19|5.8|6.1|6.0|4937|Incidence|82110969|Other|2016
0-19|17.9|18.5|18.2|15013|Incidence|82066030|All Cancer Sites Combined|2017
0-19|0.9|1.0|0.9|770|Incidence|82066030|Bones and Joints|2017
0-19|3.2|3.4|3.3|2713|Incidence|82066030|Brain and Other Nervous System|2017
0-19|0.6|0.7|0.7|563|Incidence|82066030|Kidney and Renal Pelvis|2017
0-19|1.1|1.3|1.2|989|Incidence|82066030|Hodgkin Lymphoma|2017
0-19|1.1|1.3|1.2|994|Incidence|82066030|Non-Hodgkin Lymphoma|2017
0-19|4.2|4.5|4.3|3543|Incidence|82066030|Leukemia|2017
0-19|3.1|3.3|3.2|2641|Incidence|82066030|Acute Lymphocytic|2017
0-19|0.7|0.8|0.7|589|Incidence|82066030|Acute Myeloid|2017
0-19|1.0|1.1|1.0|855|Incidence|82066030|Soft Tissue|2017
0-19|5.4|5.7|5.5|4586|Incidence|82066030|Other|2017
0-19|2.2|2.3|2.3|9323|Mortality|410614782|All Cancer Sites Combined|2013-2017
0-19|0.2|0.2|0.2|929|Mortality|410614782|Bones and Joints|2013-2017
0-19|0.6|0.7|0.7|2717|Mortality|410614782|Brain and Other Nervous System|2013-2017
0-19|0.0|0.0|0.0|47|Mortality|410614782|Hodgkin Lymphoma|2013-2017
0-19|0.0|0.1|0.1|222|Mortality|410614782|Kidney and Renal Pelvis|2013-2017
0-19|0.6|0.6|0.6|2414|Mortality|410614782|Leukemia|2013-2017
0-19|0.2|0.3|0.2|1009|Mortality|410614782|Acute Lymphocytic|2013-2017
0-19|0.2|0.2|0.2|875|Mortality|410614782|Acute Myeloid|2013-2017
0-19|0.1|0.1|0.1|320|Mortality|410614782|Non-Hodgkin Lymphoma|2013-2017
0-19|0.2|0.2|0.2|815|Mortality|410614782|Soft Tissue|2013-2017
0-19|0.4|0.5|0.5|1859|Mortality|410614782|Other|2013-2017
0-19|2.2|2.4|2.3|1920|Mortality|82110969|All Cancer Sites Combined|2016
0-19|0.2|0.3|0.2|200|Mortality|82110969|Bones and Joints|2016
0-19|0.6|0.7|0.7|552|Mortality|82110969|Brain and Other Nervous System|2016
0-19|~|~|~|~|Mortality|82110969|Hodgkin Lymphoma|2016
0-19|0.0|0.1|0.1|51|Mortality|82110969|Kidney and Renal Pelvis|2016
0-19|0.6|0.7|0.6|499|Mortality|82110969|Leukemia|2016
0-19|0.2|0.3|0.3|218|Mortality|82110969|Acute Lymphocytic|2016
0-19|0.2|0.3|0.2|179|Mortality|82110969|Acute Myeloid|2016
0-19|0.1|0.1|0.1|60|Mortality|82110969|Non-Hodgkin Lymphoma|2016
0-19|0.2|0.2|0.2|167|Mortality|82110969|Soft Tissue|2016
0-19|0.4|0.5|0.5|385|Mortality|82110969|Other|2016
0-19|2.1|2.3|2.2|1797|Mortality|82066030|All Cancer Sites Combined|2017
0-19|0.2|0.2|0.2|171|Mortality|82066030|Bones and Joints|2017
0-19|0.6|0.7|0.6|519|Mortality|82066030|Brain and Other Nervous System|2017
0-19|~|~|~|~|Mortality|82066030|Hodgkin Lymphoma|2017
0-19|0.0|0.1|0.1|47|Mortality|82066030|Kidney and Renal Pelvis|2017
0-19|0.5|0.6|0.6|460|Mortality|82066030|Leukemia|2017
0-19|0.2|0.3|0.2|181|Mortality|82066030|Acute Lymphocytic|2017
0-19|0.2|0.3|0.2|187|Mortality|82066030|Acute Myeloid|2017
0-19|0.1|0.1|0.1|58|Mortality|82066030|Non-Hodgkin Lymphoma|2017
0-19|0.2|0.2|0.2|164|Mortality|82066030|Soft Tissue|2017
0-19|0.4|0.5|0.4|368|Mortality|82066030|Other|2017
0-14|17.2|17.5|17.4|53060|Incidence|305059222|All Cancer Sites Combined|2013-2017
0-14|0.8|0.8|0.8|2404|Incidence|305059222|Bones and Joints|2013-2017
0-14|3.6|3.7|3.7|11205|Incidence|305059222|Brain and Other Nervous System|2013-2017
0-14|0.9|0.9|0.9|2799|Incidence|305059222|Kidney and Renal Pelvis|2013-2017
0-14|0.5|0.6|0.6|1731|Incidence|305059222|Hodgkin Lymphoma|2013-2017
0-14|1.0|1.1|1.0|3176|Incidence|305059222|Non-Hodgkin Lymphoma|2013-2017
0-14|4.9|5.1|5.0|15308|Incidence|305059222|Leukemia|2013-2017
0-14|3.8|4.0|3.9|11971|Incidence|305059222|Acute Lymphocytic|2013-2017
0-14|0.7|0.8|0.7|2212|Incidence|305059222|Acute Myeloid|2013-2017
0-14|1.0|1.1|1.1|3223|Incidence|305059222|Soft Tissue|2013-2017
0-14|4.2|4.4|4.3|13214|Incidence|305059222|Other|2013-2017
0-14|14.2|14.8|14.5|8498|Incidence|58588724|All Cancer Sites Combined|1999
0-14|17.2|17.8|17.5|10697|Incidence|60975441|All Cancer Sites Combined|2016
0-14|0.8|0.9|0.8|501|Incidence|60975441|Bones and Joints|2016
0-14|3.4|3.7|3.6|2190|Incidence|60975441|Brain and Other Nervous System|2016
0-14|0.8|0.9|0.9|535|Incidence|60975441|Kidney and Renal Pelvis|2016
0-14|0.5|0.6|0.6|352|Incidence|60975441|Hodgkin Lymphoma|2016
0-14|1.0|1.2|1.1|664|Incidence|60975441|Non-Hodgkin Lymphoma|2016
0-14|5.0|5.4|5.2|3178|Incidence|60975441|Leukemia|2016
0-14|3.9|4.2|4.1|2496|Incidence|60975441|Acute Lymphocytic|2016
0-14|0.7|0.8|0.8|459|Incidence|60975441|Acute Myeloid|2016
0-14|1.0|1.1|1.0|639|Incidence|60975441|Soft Tissue|2016
0-14|4.1|4.5|4.3|2638|Incidence|60975441|Other|2016
0-14|16.3|17.0|16.7|10185|Incidence|60962698|All Cancer Sites Combined|2017
0-14|0.7|0.8|0.8|459|Incidence|60962698|Bones and Joints|2017
0-14|3.5|3.8|3.6|2219|Incidence|60962698|Brain and Other Nervous System|2017
0-14|0.8|0.9|0.8|520|Incidence|60962698|Kidney and Renal Pelvis|2017
0-14|0.5|0.6|0.6|344|Incidence|60962698|Hodgkin Lymphoma|2017
0-14|0.9|1.1|1.0|594|Incidence|60962698|Non-Hodgkin Lymphoma|2017
0-14|4.6|5.0|4.8|2928|Incidence|60962698|Leukemia|2017
0-14|3.6|3.9|3.8|2302|Incidence|60962698|Acute Lymphocytic|2017
0-14|0.6|0.8|0.7|421|Incidence|60962698|Acute Myeloid|2017
0-14|0.9|1.1|1.0|602|Incidence|60962698|Soft Tissue|2017
0-14|4.0|4.3|4.1|2519|Incidence|60962698|Other|2017
0-14|2.0|2.1|2.1|6345|Mortality|305059222|All Cancer Sites Combined|2013-2017
0-14|0.1|0.1|0.1|390|Mortality|305059222|Bones and Joints|2013-2017
0-14|0.7|0.7|0.7|2153|Mortality|305059222|Brain and Other Nervous System|2013-2017
0-14|~|~|~|~|Mortality|305059222|Hodgkin Lymphoma|2013-2017
0-14|0.0|0.1|0.1|176|Mortality|305059222|Kidney and Renal Pelvis|2013-2017
0-14|0.5|0.6|0.5|1655|Mortality|305059222|Leukemia|2013-2017
0-14|0.2|0.2|0.2|696|Mortality|305059222|Acute Lymphocytic|2013-2017
0-14|0.2|0.2|0.2|601|Mortality|305059222|Acute Myeloid|2013-2017
0-14|0.0|0.1|0.1|168|Mortality|305059222|Non-Hodgkin Lymphoma|2013-2017
0-14|0.1|0.2|0.2|491|Mortality|305059222|Soft Tissue|2013-2017
0-14|0.4|0.4|0.4|1301|Mortality|305059222|Other|2013-2017'
0-14|2.1|2.3|2.2|1324|Mortality|60975441|All Cancer Sites Combined|2016
0-14|0.1|0.2|0.1|82|Mortality|60975441|Bones and Joints|2016
0-14|0.7|0.8|0.7|444|Mortality|60975441|Brain and Other Nervous System|2016
0-14|~|~|~|~|Mortality|60975441|Hodgkin Lymphoma|2016
0-14|0.0|0.1|0.1|38|Mortality|60975441|Kidney and Renal Pelvis|2016
0-14|0.5|0.6|0.6|351|Mortality|60975441|Leukemia|2016
0-14|0.2|0.3|0.2|146|Mortality|60975441|Acute Lymphocytic|2016
0-14|0.2|0.3|0.2|133|Mortality|60975441|Acute Myeloid|2016
0-14|0.0|0.1|0.1|31|Mortality|60975441|Non-Hodgkin Lymphoma|2016
0-14|0.1|0.2|0.2|107|Mortality|60975441|Soft Tissue|2016
0-14|0.4|0.5|0.4|269|Mortality|60975441|Other|2016
0-14|1.9|2.1|2.0|1237|Mortality|60962698|All Cancer Sites Combined|2017
0-14|0.1|0.1|0.1|67|Mortality|60962698|Bones and Joints|2017
0-14|0.6|0.8|0.7|422|Mortality|60962698|Brain and Other Nervous System|2017
0-14|~|~|~|~|Mortality|60962698|Hodgkin Lymphoma|2017
0-14|0.0|0.1|0.1|38|Mortality|60962698|Kidney and Renal Pelvis|2017
0-14|0.5|0.6|0.5|315|Mortality|60962698|Leukemia|2017
0-14|0.2|0.2|0.2|122|Mortality|60962698|Acute Lymphocytic|2017
0-14|0.2|0.2|0.2|128|Mortality|60962698|Acute Myeloid|2017
0-14|0.0|0.1|0.1|34|Mortality|60962698|Non-Hodgkin Lymphoma|2017
0-14|0.1|0.2|0.2|102|Mortality|60962698|Soft Tissue|2017
0-14|0.4|0.5|0.4|258|Mortality|60962698|Other|2017
